# AndroidMediaManager

./: README.md  settings.gradle
app/: build.gradle
app/diagrams/: Android Media Manager.mm  Android Media Manager.opml  Android Media Manager.txt
app/src/androidTest/java/com/example/androidmediamanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmediamanager/: Connector.java  MainActivity.java  Search.java
app/src/main/java/com/example/androidmediamanager/connectors/: imdbAPI.java  omdbAPI.java  omdbapiCoonnector.java  theTVDBAPI.java
app/src/main/java/com/example/androidmediamanager/database/: AppDatabase.java  ConfigDao.java
app/src/main/java/com/example/androidmediamanager/models/: Config.java  ConfigArea.java  ConfigDetails.java  ConfigMaster.java  DataProvider.java  File.java  Genre.java  Image.java  Media.java  Movie.java  NVP.java  Person.java  Review.java  Subtitle.java
app/src/main/java/com/example/androidmediamanager/probviders/imdb/: Imdb.java
app/src/main/java/com/example/androidmediamanager/providers/imdb/: Imdb.java
app/src/main/java/com/example/androidmediamanager/providers/omdb/: Omdb.java  Rating.java
app/src/main/java/com/example/androidmediamanager/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/androidmediamanager/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidmediamanager/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/androidmediamanager/util/: Utility.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/androidmediamanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
